# fastweb

./: .gitignore  pom.xml  项目重构完成报告.md
app/: pom.xml
app/src/main/java/com/company/app/: FastWebApp.java
app/src/main/java/com/company/fastweb/: Application.java
app/src/main/resources/: application.yml
biz/: pom.xml
biz/auth/: pom.xml
biz/auth/src/main/java/com/company/fastweb/biz/auth/: AuthModule.java
biz/auth/src/main/java/com/company/fastweb/biz/auth/aspect/: UserProtectionAspect.java
biz/auth/src/main/java/com/company/fastweb/biz/auth/controller/: AuthController.java  TestController.java
biz/auth/src/main/java/com/company/fastweb/biz/auth/dto/: LoginRequest.java  UserSessionDTO.java
biz/auth/src/main/java/com/company/fastweb/biz/auth/service/: AuthService.java  UserProtectionService.java
biz/user/: pom.xml
biz/user/src/main/java/com/company/fastweb/biz/user/: UserModule.java
biz/user/src/main/java/com/company/fastweb/biz/user/config/: DatabaseInitializer.java
biz/user/src/main/java/com/company/fastweb/biz/user/controller/: PermissionExpressionController.java
biz/user/src/main/java/com/company/fastweb/biz/user/entity/: Permission.java  PermissionDelegation.java  PermissionExpression.java  Role.java  User.java
biz/user/src/main/java/com/company/fastweb/biz/user/mapper/: PermissionExpressionMapper.java  UserMapper.java
biz/user/src/main/java/com/company/fastweb/biz/user/repository/: PermissionExpressionRepository.java  UserRepository.java
biz/user/src/main/java/com/company/fastweb/biz/user/service/: PermissionExpressionService.java
biz/user/src/main/resources/mapper/: PermissionExpressionMapper.xml  UserMapper.xml
biz/user/src/main/resources/sql/: button-permissions.sql  data.sql  enhanced-data.sql  enhanced-schema.sql  permission-expression-data.sql  permission-expression-schema.sql  ruoyi-plus-enhanced-data.sql  ruoyi-plus-enhanced-schema.sql  schema.sql
core/: pom.xml
core/adapter/: pom.xml
core/common/: common模块设计规范.md  pom.xml
core/common/src/main/java/com/company/fastweb/common/annotation/: ApiLog.java  DistributedLock.java
core/common/src/main/java/com/company/fastweb/common/base/: BaseForm.java  BasePO.java
core/common/src/main/java/com/company/fastweb/common/constant/: CacheConstant.java  SystemConstant.java
core/common/src/main/java/com/company/fastweb/common/enums/: DataMaskingType.java  ResultCode.java  UserStatus.java
core/common/src/main/java/com/company/fastweb/common/exception/: BizException.java  ParamException.java
core/common/src/main/java/com/company/fastweb/common/model/: KeyValue.java  TreeNode.java
core/common/src/main/java/com/company/fastweb/common/result/: ApiResult.java  PageResult.java
core/common/src/main/java/com/company/fastweb/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
core/common/src/main/java/com/company/fastweb/core/common/annotation/: ApiLog.java  DistributedLock.java
core/common/src/main/java/com/company/fastweb/core/common/base/: BaseForm.java
core/common/src/main/java/com/company/fastweb/core/common/constant/: CacheConstant.java  SystemConstant.java
core/common/src/main/java/com/company/fastweb/core/common/constants/: CommonConstants.java
core/common/src/main/java/com/company/fastweb/core/common/enums/: DataMaskingType.java  ResultCode.java  UserStatus.java
core/common/src/main/java/com/company/fastweb/core/common/exception/: BizException.java  ParamException.java
core/infra/: pom.xml
core/infra/infra-cache/: pom.xml
core/infra/infra-core/: pom.xml
core/infra/infra-data/: pom.xml
core/infra/infra-job/: pom.xml
core/infra/infra-messaging/: pom.xml
core/infra/infra-security/: pom.xml
core/infra/infra-web/: pom.xml
core/starter/: pom.xml
core/starter/cache-starter/: pom.xml
core/starter/data-starter/: pom.xml
core/starter/security-starter/: pom.xml
core/starter/web-starter/: pom.xml
fastweb-server/fastweb-app/: pom.xml
fastweb-server/fastweb-app/src/main/java/com/company/fastweb/app/: Application.java
fastweb-server/fastweb-app/src/main/java/com/company/fastweb/app/controller/: TenantTestController.java  TestController.java
fastweb-server/fastweb-app/src/main/resources/: application.yml
fastweb-server/fastweb-core/: CORE_MODULE_ARCHITECTURE.md  pom.xml  参考文档.md
fastweb-server/fastweb-core/fastweb-core-ai/: pom.xml
fastweb-server/fastweb-core/fastweb-core-audit/: pom.xml
fastweb-server/fastweb-core/fastweb-core-batch/: pom.xml
fastweb-server/fastweb-core/fastweb-core-cache/: pom.xml
fastweb-server/fastweb-core/fastweb-core-cache/src/main/resources/: application-cache.yml
fastweb-server/fastweb-core/fastweb-core-common/: pom.xml
fastweb-server/fastweb-core/fastweb-core-config/: pom.xml
fastweb-server/fastweb-core/fastweb-core-data/: pom.xml
fastweb-server/fastweb-core/fastweb-core-data/src/main/resources/: application-data.yml  spy.properties
fastweb-server/fastweb-core/fastweb-core-data/src/main/resources/mapper/example/: ExampleMapper.xml
fastweb-server/fastweb-core/fastweb-core-deploy/: pom.xml
fastweb-server/fastweb-core/fastweb-core-doc/: pom.xml
fastweb-server/fastweb-core/fastweb-core-exception/: pom.xml
fastweb-server/fastweb-core/fastweb-core-i18n/: pom.xml
fastweb-server/fastweb-core/fastweb-core-message/: pom.xml
fastweb-server/fastweb-core/fastweb-core-monitor/: pom.xml
fastweb-server/fastweb-core/fastweb-core-rule/: pom.xml
fastweb-server/fastweb-core/fastweb-core-search/: pom.xml
fastweb-server/fastweb-core/fastweb-core-security/: pom.xml
fastweb-server/fastweb-core/fastweb-core-security/src/test/java/com/company/: AppTest.java
fastweb-server/fastweb-core/fastweb-core-storage/: pom.xml
fastweb-server/fastweb-core/fastweb-core-task/: pom.xml
fastweb-server/fastweb-core/fastweb-core-tenant/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
fastweb-server/fastweb-core/fastweb-core-tenant/src/main/resources/: application-tenant-example.yml
fastweb-server/fastweb-core/fastweb-core-testing/: pom.xml
fastweb-server/fastweb-core/fastweb-core-workflow/: pom.xml
(+232 files in other folders)
