<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>
    <name>Infrastructure Layer</name>
    <description>基础设施层</description>
    
    <modules>
        <module>infra-core</module>
        <module>infra-data</module>
        <module>infra-web</module>
        <module>infra-security</module>
        <module>infra-cache</module>
        <module>infra-messaging</module>
        <module>infra-job</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Common Module -->
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>