<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company</groupId>
        <artifactId>fastweb</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>app</artifactId>
    <name>Application Layer</name>
    <description>应用启动层</description>
    
    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Web Starter -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>

        <!-- Data Starter -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>data-starter</artifactId>
        </dependency>

        <!-- Security Starter -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>security-starter</artifactId>
        </dependency>

        <!-- Cache Starter -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>cache-starter</artifactId>
        </dependency>

        <!-- Business Modules -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>