<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company</groupId>
        <artifactId>fastweb</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>biz</artifactId>
    <packaging>pom</packaging>
    
    <name>Business Layer</name>
    <description>业务逻辑层</description>
    
    <modules>
        <module>user</module>
        <module>auth</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Core Common -->
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Infra Dependencies -->
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.company</groupId>
                <artifactId>infra-job</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>