<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company</groupId>
        <artifactId>biz</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>user</artifactId>
    <name>User Business Module</name>
    <description>用户业务模块</description>
    
    <dependencies>
        <!-- Core Common -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>common</artifactId>
        </dependency>
        
        <!-- Infra Dependencies -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>infra-data</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>infra-security</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
