<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>fastweb-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fastweb-app</artifactId>
    <description>应用启动层</description>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Core Modules -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- fastweb-core-config 模块暂未实现，先注释掉 -->
        <!--
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>fastweb-core-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Modules -->
        <!-- 暂时注释掉，等user和auth模块创建后再启用 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.company.fastweb.app.Application</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>